{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CrosIp": "http://localhost:4200",
  "Baseurl": "http://localhost",

  "ConnectionStrings": {
    "DefaultDb": "Host=10.100.102.35;Port=5432;Database=msd_db_v3;Username=postgres;Password=Cad%shahin_Gisr24;",
    "IdentityDB": "Host=localhost;Port=5432;Database=IdentityDB;Username=postgres;Password=postgres;"
  },


  "Jwt": {
    "Key": "!xC)*zWA)G9%{{a~+UiKtQwG9}lEkS",
    "ValiedIssuer": "http://localhost:5002",
    "ValiedAudience": "MySecuredApiUsers",
    "DurationInDays": "30"
  }
}
